# drawer_navigation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pawatr/drawer_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawatr/drawer_navigation/app/: DrawerNavigationApplication.kt  MainActivity.kt
app/src/main/java/com/pawatr/drawer_navigation/core/design/components/: CardMenu.kt  HomeWidgets.kt
app/src/main/java/com/pawatr/drawer_navigation/core/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pawatr/drawer_navigation/core/model/: MenuCardUi.kt
app/src/main/java/com/pawatr/drawer_navigation/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/pawatr/drawer_navigation/di/: AppModule.kt  RealmModule.kt
app/src/main/java/com/pawatr/drawer_navigation/domain/model/menu_order_receive/: MenuOrderReceive.kt
app/src/main/java/com/pawatr/drawer_navigation/domain/usecase/menu_order_receive/: MenuOrderReceiveUseCase.kt
app/src/main/java/com/pawatr/drawer_navigation/feature/home/presentation/: HomeContact.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pawatr/drawer_navigation/feature/menu_order_receive/mapper/: MenuOrderReceiveMapper.kt
app/src/main/java/com/pawatr/drawer_navigation/feature/menu_order_receive/presentation/: MenuOrderReceiveContact.kt  MenuReceiveOrderScreen.kt  MenuReceiveOrderViewModel.kt
app/src/main/java/com/pawatr/drawer_navigation/feature/menu_order_receive_tote/model/: MenuOrderReceiveToteUi.kt
app/src/main/java/com/pawatr/drawer_navigation/feature/menu_order_receive_tote/presentation/: MenuOrderReceiveToteContact.kt  MenuOrderReceiveToteScreen.kt  MenuOrderReceiveToteViewModel.kt
app/src/main/java/com/pawatr/drawer_navigation/feature/order_receive/presentation/: OrderReceiveContact.kt  OrderReceiveScreen.kt  OrderReceiveViewModel.kt
app/src/main/java/com/pawatr/drawer_navigation/feature/order_receive_tote/presentation/: OrderReceiveToteContact.kt  OrderReceiveToteScreen.kt  OrderReceiveToteViewModel.kt
app/src/main/java/com/pawatr/drawer_navigation/local/: CacheHelper.kt  CacheKey.kt
app/src/main/java/com/pawatr/drawer_navigation/local/model/: CacheEntry.kt
app/src/main/java/com/pawatr/drawer_navigation/navigation/: AppNavigator.kt  Navigator.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pawatr/drawer_navigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
